<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <style>
      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }
      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }
      #grey {
        background-color: grey;
      }
      #blue {
        background-color: blue;
      }
      #white {
        background-color: white;
      }
      #yellow {
        background-color: yellow;
      }
      #green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <!-- <nav>
      <a href="#">Home</a>
      <a href="#">Youtube</a>
    </nav> -->
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="green"></span>

      <h2>
        Try clicking on one of the colores above
        <span> to change the background colors</span>
      </h2>
    </div>
    <script src="script.js"></script>
  </body>
</html>
